{
  "name": "django-tester",
  "displayName": "Django Tester",
  "description": "A Visual Studio Code plugin to discover and run django tests",
  "icon": "django-tester.png",
  "version": "0.0.2",
  "publisher": "panicofr",
  "author": {
    "name": "Francesco Panico",
    "email": "panico.francesco@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/panicofr/django-tester",
  "repository": {
    "type": "git",
    "url": "https://github.com/panicofr/django-tester"
  },
  "bugs": {
    "url": "https://github.com/panicofr/django-tester/issues"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onCommand:django-tester.discover-tests",
    "workspaceContains:manage.py"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "django-tester.discover-tests",
        "title": "Discover Django tests",
        "category": "Django"
      }
    ],
    "configuration": {
      "title": "Django",
      "properties": {
        "django.rootDir": {
          "type": "string",
          "default": "",
          "description": "Path of the root dir of the Django project"
        },
        "django.settingsModule": {
          "type": "string",
          "default": "",
          "description": "Name of the settings module of the Django project"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.2.0"
  }
}
